# The domain name of where you host your application
HOSTNAME=testteamsfluentui.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=404423b0-17bc-11eb-9950-41522edc4b8d
# Package name of the Microsoft Teams application
PACKAGE_NAME=testteamsfluentui

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=

# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=test-fluent-ui
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=eu

# Debug settings, default logging "msteams"
DEBUG=msteams
